!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="/pictures/Logo.PNG">
<title>Malaysia's Arts and Cultures</title>
   <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
<style>
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding-top: 50px;
      margin-top: 30px;
      line-height: 1.15;
    }
</style>Permainan
</head>
<body>
 <li class="interlanguage-link interwiki-en mw-list-item"><a href="English Index.html" title="Culture of Malaysia – Inggeris" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li>
<div id="mySidenav" class="sidenav" style="text-align:center;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a><h3 style="color:red;">Malaysia art and culture</h3></a>
    <a href="index.html"><h3>Home Page</h3></a>
    <a href="Games.html">Games</a>
    <a href="Performances.html">Performances</a>
    <a href="Food.html">Food</a>
    <a href="Buildings.html">Buildings</a>
    <a href="Clothes.html">Clothes</a>
    </div>
  <div class="navbar">
    <span style="font-size:35px;cursor:pointer;background-color:grey;float:left;" onclick="openNav()">&#9776;</span>
    <a href="">Space for Images</a>
    <a href="Pengenalan Ahli Projek">Introduction of Project Members</a>
  </div>
  <div class="main" style="font-size:18px;">
   <marquee style="background-color:red;font-size:25px;" scrolldelay=35 truespeed="truespeed">WELCOME TO LEARNING MALAYSIAN ART AND CULTURE!</marquee>
   <h2 style="color:red;text-align:center;">Malaysia art and culture</h2>
   <p style="padding-left: 15px;">Malaysia is a multi-racial country that lives in peace. The three main races in Malaysia are the Malays,
     Chineses and Indians.
     <br>
     <br>
     Malay is the largest race, making up 54% of Malaysia's population. The Malays are Muslims,
     speak Malay and practice Malay culture. Chinese represent 25% of the Malaysian population. Most Chinese are Buddhist, Taoist or Christian, speak Mandarin, Hokkien, Hakka,
     Cantonese or Teochew. Indians make up 7.5% of the population. Most are Hindu, speak Tamil, Malayalam, or Hindi.
     <br>
     <br>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The largest race in Sarawak is Iban which has a total population of 1,300,000 in Malaysia. There are 170,000 Bidayuh people that
     live in the southwest of Sarawak. The largest tribe in Sabah is the Kadazandusun, which has approximately 1,700,000 people in Malaysia.
     A total of 140,000 Orang Asli (indigenious people) also live in Malaysia. In addition, there are also Sikhs, Serani or Eurasians and other bumiputera races.
     <br>
     <br>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEach race and religion represents a unique culture. Those cultures also represents a special type of art that has been passed down through generations. Let's know more about the arts and cultures
     of Malaysia together in this website.
     </p> 
    <h4 style="text-align:center;">Choose a suitable language</h4>
    <li class="interlanguage-link interwiki-ms mw-list-item"><a href="index.html" title="Culture of Inggeris – Malaysia" lang="ms" hreflang="ms" class="interlanguage-link-target"><span>Malay</span></a></li>
    <li style="text-align:center" class="interlanguage-link interwiki-en mw-list-item"><a href="English Index.html" title="Culture of Malaysia – Inggeris" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li>
  </div>
</body>
</html>
