<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="/pictures/Logo.PNG">
<title>Seni Budaya Malaysia</title>
   <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
<style>
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding-top: 50px;
      margin-top: 30px;
      line-height: 1.15;
    }
</style>
</head>
<body>
<div id="mySidenav" class="sidenav" style="text-align:center;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 function changeLanguage(languageCode) {
    Array.from(document.getElementsByClassName('lang')).forEach(function (elem) {
        if (elem.classList.contains('lang-' + languageCode)) {
             elem.style.display = 'initial';
        }
        else {
             elem.style.display = 'none';
        }
    });
}

// select handler
const selector = document.getElementById('langSelector');
selector.addEventListener('change', function (evt) {
    changeLanguage(this.value);
});

// detect initial browser language
const lang = navigator.userLanguage || navigator.language || 'en-EN';
const startLang = Array.from(selector.options).map(opt => opt.value).find(val => lang.includes(val)) || 'en';
changeLanguage(startLang);

// updating select with start value
selector.selectedIndex = Array.from(selector.options).map(opt => opt.value).indexOf(startLang)

// fill "The selected language is:"
document.getElementById('browserLang').innerText = lang;
document.getElementById('startLang').innerText = startLang;
<div>
  <p class="lang lang-en">My english text</p>
  <p class="lang lang-de">Mein deutscher Text</p>
  <p class="lang lang-it">Il mio testo</p>
  <p class="lang lang-es">El mi texto</p>
  <p class="lang lang-zh">我的文字</p>
</div>
<select id="langSelector">
    <option value="en">English</option>
    <option value="it">Italian</option>
    <option value="es">Espanol</option>
    <option value="de">Dutch</option>
    <option value="zh">Chinese</option>
</select>
<div>
<p>Your browser language is: <b id="browserLang"></b></p>
<p>The selected language is: <b id="startLang"></b></p> 
</div>
    <a><h3 style="color:red;">Seni Budaya Malaysia</h3></a>
    <a href="index.html"><h3>Laman Utama</h3></a>
    <a href="Permainan.html">Permainan</a>
    <a href="Persembahan.html">Persembahan</a>
    <a href="Makanan.html">Makanan</a>
    <a href="Bangunan.html">Bangunan</a>
    <a href="Pakaian.html">Pakaian</a>
    </div>
  <div class="navbar">
    <span style="font-size:35px;cursor:pointer;background-color:grey;float:left;" onclick="openNav()">&#9776;</span>
    <a href="">Ruang Imej</a>
    <a href="Pengenalan Ahli Projek">Pengenalan Ahli Projek</a>
  </div>
  <div class="main" style="font-size:18px;">
   <marquee style="background-color:red;color:yellow;font-size:25px;;" scrolldelay=35 truespeed="truespeed">SELAMAT DATANG MEMPELAJARI SENI BUDAYA MALAYSIA!</marquee>
   <h2 style="color:red;text-align:center;">Seni Budaya Malaysia</h2>
   <p style="padding-left: 15px;">Malaysia ialah sebuah negara berbilang kaum yang hidup dalam keamanan. Tiga kaum yang utama di Malaysia ialah Melayu,
    Cina dan India. 
    <br>
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMelayu merupakan kaum terbesar dengan membentuk 54% daripada penduduk Malaysia. Melayu adalah satu kaum yang beragama Islam, 
    berbahasa Melayu dan mengamalkan budaya Melayu. Cina pula mewakili 25% daripada penduduk Malaysia. Kebanyakan kaum Cina beragama Buddha, Taoisme atau Kristian, berbahasa Mandarin, Hokkien, Hakka, 
    Kantonis atau Teochew. India pula membentuk 7.5% daripada populasi. Kebanyakannya beragama Hindu, bertutur Tamil, Malayalam, atau Hindi. 
    <br>
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKaum terbesar di Sarawak merupakan Iban yang mempunyai sebanyak 1,300,000 jumlah penduduk di Malaysia. Orang Bidayuh pula seramai 170,000 orang yang
    tinggal di barat daya Sarawak. Kaum terbesar di Sabah pula merupakan Kadazandusun yang mempunyai lebih kurang 1,700,000 jumlah penduduk di Malaysia. 
    Sebanyak 140,000 Orang Asli juga tinggal di Malaysia. Selain itu, terdapat juga kaum Sikh, Serani atau Eurasian dan kaum bumiputera lain.
    <br>
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSetiap kaum & agama mewakili sesuatu budaya yang unik. Dalam budaya tersebut juga mewakili sesuatu seni yang istimewa dan diturunkan berzaman-zaman. Marilah kita mengenali seni budaya
    Malaysia bersama-sama dalam laman ini.
   </p> 
  </div>
</body>
</html>
