<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seni Budaya Malaysia</title>
   <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
<style>
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding-top: 50px;
      margin-top: 30px;
    }
</style>
</head>
<body>
<div id="mySidenav" class="sidenav" style="text-align:center;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a><h2 style="color:red;">Seni Budaya Malaysia</h2></a>
    <a href="index.html"><h3>Laman Utama</h3></a>
    <a href="Permainan.html">Permainan</a>
    <a href="Persembahan.html">Persembahan</a>
    <a href="Makanan.html">Makanan</a>
    <a href="Pakaian.html">Pakaian</a>
    <a href="Bangunan.html">Bangunan</a>
  </div>
  <div class="navbar">
    <span style="font-size:35px;cursor:pointer;background-color:grey;float:left;" onclick="openNav()">&#9776;</span>
    <a href="">Ruang Imej</a>
    <a href="">Pengenalan Ahli Projek</a>
  </div>
  <div class="main">
   <h2>Seni Budaya Malaysia</h2>
  </div>
  <h1>1. Congkak</h1>
 <img src=congkak.jpg height=75px,width=75px>
 <li>Permainan berpasangan dengan  mengisi “buah” (guli) ke dalam deretan lubang pada sekeping papan yang dinamakan papan congkak.</li>
 <li>Dahulu;
 <p>lubang congkak - atas tanah</p>
 <p></p>buah congkak - biji getah atau batu kecil.</li>
 <h1>2. Batu Seremban</h1>
 <img src=congkak.jpg>
 <li>melibatkan sekurang-kurangnya dua orang pemain dan biasanya dimainkan oleh golongan perempuan.</li>
 <li>Alat -  lima atau tujuh biji batu kecil.</li>
 <li>Kesemua batu diletakkan di atas tapak tangan dan dilambung ke udara, kemudian disambut dengan tapak tangan.</li>
 <li>Jumlah batu yang disambut akan ditimang di belakang tapak tangan dan dikira sebagai mata.</li>
 <li>Juga dikenali sebagai selambut dan batu tujuh.</li>
 <h1>3. Go atau Weiqi</h1>
  <img src=congkak.jpg>
 <li>Dimainkan secara berpasangan dengan menggunakan buah hitam dan buah putih</li>
 <li>Menguasai kawasan papan yang lebih besar daripada lawan untuk menang.</li>
 <h1>4. Yoyo Cina atau Diabolo</h1>
  <img src=congkak.jpg>
 <li>Boleh dimainkan secara perseorangan.</li>
 <li>Yoyo yang diikat pada tali dan dipegang pada kedua-dua batang kayu di tangan. Batang kayu ini membolehkan yoyo berputar pada tali dan mengelakkannya daripada jatuh.</li>
 <h1>5. Chaturangam</h1>
  <img src=congkak.jpg>
 <li>Permainan seperti catur yang dimainkan oleh dua orang pemain.</li>
 <li>Umpama simulasi peperangan bagi memperlihatkan kekuatan tentera.</li>
 <li>Kemenangan bergantung pada kejayaan menakluk lawan, terutamanya menewaskan raja.</li>
 <h1>6. Paramapadham</h1>
  <img src=congkak.jpg>
 <li>Seperti dam ular</li>
 <li>Dimainkan oleh dua orang hingga empat orang. </li>
 <li>Bergerak mengikut angka buah dadu yang dilemparkan.</li>
 <li>Pemain yang sampai ke bahagian penamat dengan pantas menang.</li>
 <h1>7. Sepak Raga</h1>
  <img src=congkak.jpg>
 <li>Wujud sejak zaman Kesultanan Melayu Melaka lagi.</li>
 <li>Seorang pemain melambung bola rotan kepada rakannya dengan menggunakan tangan.</li>
 <li>Rakannya akan menimang bola dengan menggunakan kakinya beberapa kali sebelum menendang ke arah pemain lain.</li>
 <li>Secara bergilir-gilir rakan akan menimang dan mengawal bola supaya tidak jatuh ke tanah.</li>
</body>
</html>
