<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seni Budaya Malaysia</title>
   <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
<style>
 .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding-top: 50px;
      margin-top: 30px;
    }
</style>
</head>
<body>
<div id="mySidenav" class="sidenav" style="text-align:center;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a><h3 style="color:red;">Seni Budaya Malaysia</h3></a>
    <a href="index.html"><h3>Laman Utama</h3></a>
    <a href="Permainan.html">Permainan</a>
    <a href="Persembahan.html">Persembahan</a>
    <a href="Makanan.html">Makanan</a>
    <a href="Bangunan.html">Bangunan</a>
    <a href="Pakaian.html">Pakaian</a>
    </div>
  <div class="navbar">
    <span style="font-size:35px;cursor:pointer;background-color:grey;float:left;" onclick="openNav()">&#9776;</span>
    <a href="">Ruang Imej</a>
    <a href="Pengenalan Ahli Projek">Pengenalan Ahli Projek</a>
  </div>
  <div class="main" style="text-align:center;font-size:25px;">
   <marquee style="background-color:red;color:yellow;" scrolldelay=30 truespeed="truespeed">SELAMAT DATANG KE LAMAN KAMI!</marquee>  </div>
<h1 style="background-color:Orange;">PERSEMBAHAN</h1>
<h3 style="background-color:Gold;"> Seni Persembahan adalah merangkumi persembahan yang dipentaskan di dalam kategori Seni Tari, Seni Teater dan Seni Muzik yang turut melibatkan Seni Suara atau Nyanyian. Seni Persembahan yang dipaparkan adalah berbentuk kesenian tradisional yang diwariskan daripada generasi terdahulu.</h3>
<h2>Muzik</h2>
<h4><a href="Nyanyian Berendoi.html">Nyanyian Berendoi</h4></a>
 <img src="pictures/Nyanyian Berendoi.jpg" alt="Nyanyian Berendoi">
<h4 a href="Ghazal Party.html">Ghazal Party</h4></a>
<h4 a href="Kompang.html">Kompang</h4></a>
<h4 a href="Beduan.html">Beduan</h4></a>
<h4 a href="Alu bunyi.html">Alu bunyi</h4></a>
<h4 a href="Gendang Berinai.html">Gendang Berinai</h4></a>
<h4 a href="Gendang Panjang.html">Gendang Panjang</h4></a>
<h4 a href="Muzik Asli.html">Muzik Asli</h4></a>
<h4 a href="Hadrah.html">Hadrah</h4></a>
<h4 a href="Rebana Perak.html">Rebana Perak</h4></a>
<h4 a href="Marhaban.html">Marhaban</h4></a>
<h4 a href="Muzik Cempulung.html">Muzik Cempulung</h4></a>
<h4 a href="Gamelan Selangor.html">Gamelan Selangor</h4></a>
<h4 a href="Muzik Gamelan.html">Muzik Gamelan</h4></a>
<h4 a href="Bongai.html">Bongai</h4></a>
 <h4 a href="Caklempong.html">Caklempong</h4></a>
 <h4 a href="Pergendangan nusantara.html">Pergendangan nusantara</h4></a>
 <h4 a href="Nazam.html">Nazam</h4></a>
<h4 a href="Muzik Kemplingan.html">Muzik Kemplingan</h4></a>
<h4 a href="Rodat.html">Rodat</h4></a>
 <h4 a href="Ghazal.html">Ghazal</h4></a>
 <h4 a href="Sape.html">Sape</h4></a>
 <h4 a href="Alar Muzik Gambang.html">Alar Muzik Gambang</h4></a>
<h4 a href="Gendam 24 Musim.html">Gendam 24 Musim</h4></a>
<h4 a href="Orkestra Tradisional Cina Teo Chew.html">Orkestra Tradisional Cina Teo Chew</h4></a>
</body>
</html>
